# Generated by Django 2.0.7 on 2018-11-13 09:49

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('money', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='SpendCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('category_name', models.CharField(max_length=50)),
                ('category_slug', models.SlugField(blank=True, null=True)),
                ('spend_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='money.SpendType')),
            ],
        ),
        migrations.CreateModel(
            name='SpendItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('item_date', models.DateField(default=datetime.date(2018, 11, 13))),
                ('item_place', models.CharField(max_length=255)),
                ('spender', models.CharField(max_length=50)),
                ('comment', models.CharField(max_length=255)),
                ('amount', models.DecimalField(decimal_places=2, max_digits=10)),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='money.SpendCategory')),
                ('spend_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='money.SpendType')),
            ],
        ),
        migrations.CreateModel(
            name='SpendSubcategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('subcategory_name', models.CharField(max_length=50)),
                ('subcategory_slug', models.SlugField(blank=True, null=True)),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='money.SpendCategory')),
            ],
        ),
        migrations.AddField(
            model_name='spenditem',
            name='subcategory',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='money.SpendSubcategory'),
        ),
    ]
