# Generated by Django 2.0.7 on 2018-11-13 10:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('money', '0002_auto_20181113_1049'),
    ]

    operations = [
        migrations.AddField(
            model_name='spenditem',
            name='currency',
            field=models.CharField(default='zł', max_length=5),
        ),
    ]
