# Generated by Django 2.0.7 on 2018-07-09 10:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reminder', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='reminder',
            name='reminder_desc',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
