# Generated by Django 2.0.7 on 2018-07-09 12:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reminder', '0002_reminder_reminder_desc'),
    ]

    operations = [
        migrations.AddField(
            model_name='reminder',
            name='calculate_anniversary',
            field=models.CharField(choices=[(0, 'No'), (1, 'Yes')], default=0, max_length=3),
        ),
    ]
