# Generated by Django 2.0.7 on 2018-07-09 12:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reminder', '0003_reminder_calculate_anniversary'),
    ]

    operations = [
        migrations.AlterField(
            model_name='reminder',
            name='calculate_anniversary',
            field=models.CharField(choices=[(0, 'No'), (1, 'Yes')], default=1, max_length=3),
        ),
    ]
