# Generated by Django 2.0.7 on 2018-07-09 12:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reminder', '0004_auto_20180709_1406'),
    ]

    operations = [
        migrations.AlterField(
            model_name='reminder',
            name='calculate_anniversary',
            field=models.CharField(choices=[(True, 'No'), (False, 'Yes')], default=True, max_length=3),
        ),
    ]
