# Generated by Django 2.0.7 on 2018-07-09 12:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reminder', '0005_auto_20180709_1409'),
    ]

    operations = [
        migrations.AlterField(
            model_name='reminder',
            name='calculate_anniversary',
            field=models.CharField(choices=[(False, 'No'), (True, 'Yes')], default=True, max_length=3),
        ),
    ]
