# Generated by Django 2.0.7 on 2018-07-09 12:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('reminder', '0006_auto_20180709_1409'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='reminder',
            name='calculate_anniversary',
        ),
    ]
