# Generated by Django 2.0.7 on 2018-07-09 14:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reminder', '0007_remove_reminder_calculate_anniversary'),
    ]

    operations = [
        migrations.AlterField(
            model_name='reminder',
            name='reminder_desc',
            field=models.CharField(max_length=255),
        ),
    ]
