# Generated by Django 2.0.7 on 2018-07-10 08:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reminder', '0008_auto_20180709_1630'),
    ]

    operations = [
        migrations.AddField(
            model_name='reminder',
            name='calc_year',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='reminder',
            name='reminder_date',
            field=models.DateField(),
        ),
    ]
