# Generated by Django 2.0.7 on 2018-07-06 10:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('meters', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='metertype',
            name='meter_description',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]
