# Generated by Django 2.0.7 on 2018-07-10 14:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('meters', '0004_measurement_state_date'),
    ]

    operations = [
        migrations.AddField(
            model_name='metertype',
            name='unit_of_measure',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
