# Generated by Django 2.0.7 on 2018-07-10 14:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('meters', '0005_metertype_unit_of_measure'),
    ]

    operations = [
        migrations.AlterField(
            model_name='metertype',
            name='unit_of_measure',
            field=models.CharField(max_length=50),
        ),
    ]
