# Generated by Django 2.0.7 on 2018-07-11 13:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('meters', '0006_auto_20180710_1612'),
    ]

    operations = [
        migrations.AddField(
            model_name='metertype',
            name='slug',
            field=models.SlugField(blank=True, null=True),
        ),
    ]
