# Generated by Django 2.0.7 on 2018-07-11 13:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('meters', '0007_metertype_slug'),
    ]

    operations = [
        migrations.AlterField(
            model_name='metertype',
            name='slug',
            field=models.SlugField(),
        ),
    ]
