# Generated by Django 2.0.7 on 2018-07-11 13:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('meters', '0008_auto_20180711_1535'),
    ]

    operations = [
        migrations.AlterField(
            model_name='metertype',
            name='slug',
            field=models.SlugField(blank=True, null=True),
        ),
    ]
