# Generated by Django 2.0.7 on 2018-08-02 10:24

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('meters', '0009_auto_20180711_1536'),
    ]

    operations = [
        migrations.CreateModel(
            name='MeasurementConsumption',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.AddField(
            model_name='metertype',
            name='meter_id',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='measurement',
            name='state_date',
            field=models.DateField(default=datetime.date(2018, 8, 31)),
        ),
    ]
