# Generated by Django 2.0.7 on 2018-11-13 09:40

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('meters', '0010_auto_20180802_1224'),
    ]

    operations = [
        migrations.AlterField(
            model_name='measurement',
            name='state_date',
            field=models.DateField(default=datetime.date(2018, 11, 30)),
        ),
    ]
